{
    "name": "web-common",
    "version": "0.6.2",
    "author": "Darco2903",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "prepack": "npm run build",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "clean": "rimraf dist"
    },
    "devDependencies": {
        "@vitest/ui": "^3.2.4",
        "happy-dom": "^18.0.1",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    }
}
